{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoListDatabase": "#{TodoListDatabase}#"
  },
  "TokenConfiguration": {
    "ValidAudience": "#{TokenValidAudience}#",
    "ValidForSeconds": "#{TokenValidForSeconds}#"
  }
}
